eVoucherGDPR/eVoucherGDPR/Pages/AliasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eVoucherGDPR.Pages.AliasPage"
             Icon="baseline_account_circle_white_36dp.png"
             Title="Account">

    <Grid Padding="5,0"
          RowSpacing="1"
          ColumnSpacing="1"
          Margin="25,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Željeni alias:"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"
               TextColor="Black"
               FontSize="22"/>

        <Frame Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Padding="5,20,5,2"
               BorderColor="AliceBlue">
            <Entry Placeholder="Alias"
                   PlaceholderColor="Gray"
                   FontSize="26"
                   TextColor="Firebrick"
                   x:Name="wantedAlias"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="Start"/>
        </Frame>

        <Button Text="Pošalji"
                Grid.Row="3"
                BackgroundColor="#FFA500"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderColor="Black"
                BorderWidth="1"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                TextColor="Black"
                Margin="0,11"
                CornerRadius="3"
                FontSize="22"
                Clicked="OnClickSend"/>

        <BoxView BackgroundColor="DarkRed"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="End"
                 HeightRequest="2"/>
        
        <Label Text="Aktualni alias:"
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="Black"
               FontSize="22"/>

        <Label Text=""
               Grid.Row="6"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"
               TextColor="Black"
               FontSize="18"
               x:Name="actualAlias"
               FontAttributes="Bold"/>

    </Grid>
</ContentPage>