eVoucherGDPR/eVoucherGDPR/Pages/AliasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eVoucherGDPR.Pages.AliasPage"
             Icon="baseline_account_circle_white_36dp.png"
             Title="Account">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0">
            <Label Text="Moj profil"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   TextColor="Black"/>
        </Frame>

        <StackLayout Margin="30,20,30,0"
                     Grid.Row="1">
            <Image Source="accimage.png"
               HorizontalOptions="Center"
               HeightRequest="200"
               WidthRequest="200"/>
            <Label Text="Unesite željeni alias: "
                   TextColor="Black"
                   FontSize="18"
                   Margin="0,20,0,0"
                   HorizontalOptions="Start"/>
            <Entry Text="{Binding Name, Mode=TwoWay}" 
                   Placeholder="Alias" 
                   HorizontalTextAlignment="Start"
                   x:Name="aliasInput"/>
            <Label x:Name="newAlias"
                   TextColor="Red"
                   FontSize="18"/>
            <Button HeightRequest="40"
                    WidthRequest="50"
                    Text="Promijeni alias"
                    Margin="0,30,0,0"
                    Clicked="CheckAliasButtonClicked"
                    BackgroundColor="Orange"
                    BorderColor="Salmon"
                    BorderWidth="2"
                    TextColor="White"
                    FontSize="16"/>
        </StackLayout>
    </Grid>
</ContentPage>