eVoucherGDPR/eVoucherGDPR/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eVoucherGDPR.Pages.HomePage"
             xmlns:local="clr-namespace:eVoucherGDPR.Pages"
             Icon="baseline_home_white_36dp.png"
             Title="Home">

    <Grid Padding="5,0"
          RowSpacing="1"
          ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Unesi proizvoljan iznos:" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="11"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
               x:Name="textLabel"
                   FontSize="22"/>

        <Frame BorderColor="AliceBlue"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="11">
            <Label HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="32"
                   Text="0"
                   x:Name="valueLabel"/>
        </Frame>

        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HeightRequest="40"
                Text="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="16"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="#FFA500"
                CornerRadius="7"
                Clicked="OnSelectValue"/>

        <Button Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                HeightRequest="40"
                Text="25"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="16"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="#FFA500"
                CornerRadius="7"
                Clicked="OnSelectValue"/>

        <Button Grid.Row="3"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                HeightRequest="40"
                Text="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="16"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="#FFA500"
                CornerRadius="7"
                Clicked="OnSelectValue"/>

        <Button Grid.Row="3"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                HeightRequest="40"
                Text="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="16"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="#FFA500"
                CornerRadius="7"
                Clicked="OnSelectValue"/>

        <Button Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                HeightRequest="60"
                Text="QR kod"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="15"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="#FFA500"
                CornerRadius="5"
                Clicked="OnGenerateQRCode"/>

        <Label Text="Kod: "
               Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="12"
               FontSize="22"
               TextColor="Black"
               x:Name="kodZaQR"
               VerticalTextAlignment="Center"
               IsVisible="False"/>

    </Grid>
    
</ContentPage>